import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.ObjectDataType;
[
  // Callback to generating system notification
  [
    "name" : "PioneerIntegration",
    "parameters" : [
      "document" : new ObjectDataType(),
      "uri" : new StringDataType(),
    ],
    "displayName" : "Pioneer Integration",
    "icon" : "xtension/workitems/icons/iconShare.gif"
  ]

]