import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.IntegerDataType;
import org.drools.process.core.datatype.impl.type.BooleanDataType;
[
  // Callback to generating system notification
  [
    "name" : "ScheduleEmailNotification",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType(),
      "NotificationType" : new StringDataType(),
      "ActorId" : new StringDataType(),
      "GroupId" : new StringDataType(),
      "DocumentId" : new StringDataType(),      
    ],
    "displayName" : "Schedule Email",
    "icon" : "xtension/workitems/icons/iconShare.png"
  ]

]