import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.IntegerDataType;
import org.drools.process.core.datatype.impl.type.BooleanDataType;
[
  // Callback to local system to update originating document
  [
    "name" : "UpdateLocal",
    "parameters" : [
      "DocumentId" : new StringDataType(),
      "isApproved" : new BooleanDataType(),
    ],
    "displayName" : "Update Local",
    "icon" : "xtension/workitems/icons/icon_external_link_gray.gif"
  ]

]