#MINIMUM CONFIGURATION settings required to setup Bitronix-JTA DS

#postgresql
resource.ds.className=org.postgresql.xa.PGXADataSource
resource.ds.uniqueName=jdbc/ebusinessds
resource.ds.maxPoolSize=20
resource.ds.minPoolSize=3
resource.ds.allowLocalTransactions=true
#resource.ds.allowLocalTransactions=false
resource.ds.testQuery=SELECT 1;
resource.ds.driverProperties.user=postgres
resource.ds.driverProperties.password=postgres
resource.ds.driverProperties.serverName=localhost
resource.ds.driverProperties.portNumber=5433
resource.ds.driverProperties.databaseName=workflowmgrv6
#resource.ds.driverProperties.databaseName=mfa
#resource.ds.driverProperties.databaseName=workflow_immigration


#mysql
#resource.ds.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource - non-XA
#resource.ds.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#resource.ds.uniqueName=jdbc/ebusinessds
#resource.ds.maxPoolSize=20
#resource.ds.minPoolSize=3
#resource.ds.allowLocalTransactions=true
#resource.ds.testQuery=SELECT 1;
#resource.ds.driverProperties.user=root
#resource.ds.driverProperties.password=root
#resource.ds.driverProperties.url=jdbc:mysql://localhost:3306/workflowmgr?pinGlobalTxToPhysicalConnection=true

