#ServiceUri=http://192.168.1.130/jkuates/modules/purchases/response.php
#ServiceUri=http://localhost:8888/rest/request/approval
serviceURI=http://localhost:9999/wiraclient/submit


#DB Connection/ trx handler CLASS
db.impl.class=com.duggan.workflow.server.db.DBImpl