<html>
<head>
<title></title>
<style type="text/css">
.container {
	width: 700px;
	margin: 10px auto;
}

table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
}

table thead {
	background-color: #f9f9f9;
}

.table {
	width: 100%;
	margin-bottom: 20px;
}

.table th,.table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

.table th {
	font-weight: bold;
}

.table thead th {
	vertical-align: bottom;
}

.table caption+thead tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td
	{
	border-top: 0;
}

.table tbody+tbody {
	border-top: 2px solid #dddddd;
}

.table .table {
	background-color: #ffffff;
}

.table-condensed th,.table-condensed td {
	padding: 4px 5px;
}

.table-bordered {
	border: 1px solid #dddddd;
	border-collapse: separate;
	*border-collapse: collapse;
	border-left: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.table-bordered th,.table-bordered td {
	border-left: 1px solid #dddddd;
}

.table-bordered caption+thead tr:first-child th,.table-bordered caption+tbody tr:first-child th,.table-bordered caption+tbody tr:first-child td,.table-bordered colgroup+thead tr:first-child th,.table-bordered colgroup+tbody tr:first-child th,.table-bordered colgroup+tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td
	{
	border-top: 0;
}

.table-bordered thead:first-child tr:first-child>th:first-child,.table-bordered tbody:first-child tr:first-child>td:first-child,.table-bordered tbody:first-child tr:first-child>th:first-child
	{
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
}

.table-bordered thead:first-child tr:first-child>th:last-child,.table-bordered tbody:first-child tr:first-child>td:last-child,.table-bordered tbody:first-child tr:first-child>th:last-child
	{
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
}

.table-bordered thead:last-child tr:last-child>th:first-child,.table-bordered tbody:last-child tr:last-child>td:first-child,.table-bordered tbody:last-child tr:last-child>th:first-child,.table-bordered tfoot:last-child tr:last-child>td:first-child,.table-bordered tfoot:last-child tr:last-child>th:first-child
	{
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
}

.table-bordered thead:last-child tr:last-child>th:last-child,.table-bordered tbody:last-child tr:last-child>td:last-child,.table-bordered tbody:last-child tr:last-child>th:last-child,.table-bordered tfoot:last-child tr:last-child>td:last-child,.table-bordered tfoot:last-child tr:last-child>th:last-child
	{
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
}

.table-bordered tfoot+tbody:last-child tr:last-child td:first-child {
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
}

.table-bordered tfoot+tbody:last-child tr:last-child td:last-child {
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
}

.table-bordered caption+thead tr:first-child th:first-child,.table-bordered caption+tbody tr:first-child td:first-child,.table-bordered colgroup+thead tr:first-child th:first-child,.table-bordered colgroup+tbody tr:first-child td:first-child
	{
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
}

.table-bordered caption+thead tr:first-child th:last-child,.table-bordered caption+tbody tr:first-child td:last-child,.table-bordered colgroup+thead tr:first-child th:last-child,.table-bordered colgroup+tbody tr:first-child td:last-child
	{
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
}

.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th
	{
	background-color: #f9f9f9;
}

.table-hover tbody tr:hover>td,.table-hover tbody tr:hover>th {
	background-color: #f5f5f5;
}

table td[class*="span"],table th[class*="span"],.row-fluid table td[class*="span"],.row-fluid table th[class*="span"]
	{
	display: table-cell;
	float: none;
	margin-left: 0;
}

.table td.span1,.table th.span1 {
	float: none;
	width: 44px;
	margin-left: 0;
}

.table td.span2,.table th.span2 {
	float: none;
	width: 124px;
	margin-left: 0;
}

.table td.span3,.table th.span3 {
	float: none;
	width: 204px;
	margin-left: 0;
}

.table td.span4,.table th.span4 {
	float: none;
	width: 284px;
	margin-left: 0;
}

.table td.span5,.table th.span5 {
	float: none;
	width: 364px;
	margin-left: 0;
}

.table td.span6,.table th.span6 {
	float: none;
	width: 444px;
	margin-left: 0;
}

.table td.span7,.table th.span7 {
	float: none;
	width: 524px;
	margin-left: 0;
}

.table td.span8,.table th.span8 {
	float: none;
	width: 604px;
	margin-left: 0;
}

.table td.span9,.table th.span9 {
	float: none;
	width: 684px;
	margin-left: 0;
}

.table td.span10,.table th.span10 {
	float: none;
	width: 764px;
	margin-left: 0;
}

.table td.span11,.table th.span11 {
	float: none;
	width: 844px;
	margin-left: 0;
}

.table td.span12,.table th.span12 {
	float: none;
	width: 924px;
	margin-left: 0;
}

.table tbody tr.success>td {
	background-color: #dff0d8;
}

.table tbody tr.error>td {
	background-color: #f2dede;
}

.table tbody tr.warning>td {
	background-color: #fcf8e3;
}

.table tbody tr.info>td {
	background-color: #d9edf7;
}

.table-hover tbody tr.success:hover>td {
	background-color: #d0e9c6;
}

.table-hover tbody tr.error:hover>td {
	background-color: #ebcccc;
}

.table-hover tbody tr.warning:hover>td {
	background-color: #faf2cc;
}

.table-hover tbody tr.info:hover>td {
	background-color: #c4e3f3;
}

.row {
	position: relative;
	height: auto;
	margin-bottom: 10px;
}

.header {
	height: 80px;
	padding-bottom: 20px
}

.header img {
	float: left;
	margin: 0 auto;
}

.header .type {
	font-size: 30px;
	color: #2E8DEF;
	float: right;
}

.top,bottom {
	min-height: 150px;
}

.bottom {
	margin-top: 40px;
}

.bottom div{
	margin-bottom:10px;
}

.bottom div.received{
	margin-top:40px;
}

.middle {
	height: 150px;
}

.delivery-content {
	max-width: 340px;
	overflow-wrap: break-word;
	overflow-x: auto;
}

.delivery-content b {
	width: 100px;
}

.supplier {
	max-width: 340px;
	width: 300px;
}

.pull-left {
	position: absolute;
	left: 0;
	top: 0;
}

.pull-right {
	position: absolute;
	right: 0;
	top: 0;
}

.num {
	text-align: right !important;
}
div.footer {
   display: block; text-align: center; 
   position: running(footer);
}

@page { @bottom-center { content: element(footer); }}

</style>

</head>

<body>
	<div class="container">
		<div class="header row">
			<img class="logo" align="middle" width="266px"
			 src="/home/duggan/Pictures/kemsa_logo.png"/>
			<span class="type">GRN</span>
		</div>

		<div class="row top">
			<div class="pull-left delivery-content">
				<div>
					<b>GRN No:</b> @#grnNumber
				</div>
				<div>
					<b>Delivery No:</b> @#deliveryNo
				</div>
				<div>
				</div>
				<div>
					<b>Delivery Date:</b> @#deliveredDate
				</div>
				<div>
					<b>Invoice No: </b> @#invoiceNumber
				</div>
			</div>
			<div class="pull-right supplier">
				<div>
					<b>From</b>
				</div>
				<div>
					@#poSupplierName
				</div>
				<div>
					@#poSupplierAddress
				</div>
				<div>
					@#poSupplierPhone
				</div>
				<div>
					@#poSupplierEmail
				</div>
			</div>
		</div>
		<div class="row">
			<table class="table table-bordered table-condensed">
				<thead>
					<tr>
						
						<th>Description</th>
						<th>Unit</th>
						<th style="text-align:center;">Quantity Ordered</th>
						<th style="text-align:center;">Quantity Delivered</th>
					</tr>
				</thead>
				<tbody>
					<!--@>poParticulars-->
	    					<tr>	    					
	    						
	    						<td>@#item</td>
								<td>@#uom</td>
								<td class="num">@#poLineQuantity</td>
								<td class="num">@#delivered</td>								
	    					</tr>
				<!--@<poParticulars-->
				</tbody>
			</table>
		</div>


		<div class="row bottom">
				<div>
					<b>Generated by:</b> @#receivedBy
				</div>
				<div>
					<b>Generated Date:</b> @#grnDate
				</div>
				
				<div class="received">
					<b>Received By:</b> 
					<span style="width: 340px;display: inline-block;border-bottom: 1px solid black;"></span>
				</div>
				<div style="margin-top: 25px;">
					<b>Received Date:</b> 
					<span style="width: 160px;display: inline-block;border-bottom: 1px solid black;"></span>
				</div>
				<div>
					<img width="150" height="150"
					src="QRCode
					GRN URI: @@DocURI
			        GRNSubmitterIP: @@grnSubmitterIP 
			        GRNSubmittedDate: @@grnSubmittedDate
				    GRNApproverIP: @@grnApproverIP
					OrgName:@@OrgName
					QRCode"></img>
					
				</div>
		</div>

	</div>
	
	<div class="footer"><hr>Workpoint Limited | Document generated: @#GenDate</hr></div>
</body>

</html>

