<html>
<head>
<style type="text/css">
.ritz .waffle .s27 {
	background-color: #ffffff;
	text-align: left;
	font-weight: bold;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 12pt;
	white-space: nowrap;
	direction: ltr;
	/*border-left: solid 1px;
    border-bottom: 1px solid;*/
}

.ritz .waffle .s0 {
	background-color: #005084;
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 14pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s28 {
	border-right: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: left;
	font-weight: bold;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 12pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s9 {
	border-bottom: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s23 {
	background-color: #ffffff;
}

.ritz .waffle .s16 {
	border-right: none;
	background-color: #005084;
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s21 {
	border-left: none;
	background-color: #ffffff;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s6 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #b7b7b7;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s7 {
	background-color: #005084;
	text-align: left;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s18 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s3 {
	border-bottom: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s12 {
	border-bottom: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s24 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: right;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s11 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s14 {
	border-bottom: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s4 {
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s5 {
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s29 {
	border-bottom: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: left;
	font-weight: bold;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 12pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s2 {
	background-color: #005084;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s20 {
	border-right: none;
	background-color: #ffffff;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s30 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: right;
	font-weight: bold;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 12pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s19 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: right;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s22 {
	border-left: none;
	background-color: #ffffff;
	text-align: right;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s31 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #e6b8b7;
	text-align: right;
	font-weight: bold;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 12pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s10 {
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s15 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s13 {
	background-color: #ffffff;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s25 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s26 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: left;
	color: #000000;
	font-family: 'Arial';
	font-size: 10pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s8 {
	background-color: #005084;
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s32 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #e6b8b7;
	text-align: left;
	font-weight: bold;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 12pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s1 {
	border-right: 1px SOLID #000000;
	background-color: #005084;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 20pt;
	/*vertical-align: bottom;*/
	white-space: nowrap;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.ritz .waffle .s17 {
	border-bottom: 1px SOLID #000000;
	border-right: 1px SOLID #000000;
	background-color: #ffffff;
	text-align: left;
	color: #000000;
	font-family: 'Calibri', Arial;
	font-size: 11pt;
	/*vertical-align: bottom;*/
	white-space: normal;
	overflow: hidden;
	word-wrap: break-word;
	direction: ltr;
	/*padding: 2px 3px 2px 3px;*/
}

.grid_template a{
	color: white;
}

#details_grid_Delete, #personal_auto_grid_Delete{
	color:red;
}

#particulars_grid_Delete, #others_grid_Delete {
	color: red;
	opacity: 0.7;
	margin-right: -14px;
	padding-left: 4px;
	display: inline-block;
}

.waffle .grid_template input {
}

.waffle input, .waffle select {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: none;
}

.waffle input.grid_totals {
	background-color: #E4E8F3;
}

.waffle input.grid_totals, .input_number {
	text-align: right;
}

.waffle input:focus {
	border: none;
}

.waffle input:hover {
	border: none;
}

.waffle td.qty {
	width: 12%;
}

.waffle textarea {
	width: 100%;
	border: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.input-group.date .input-group-addon {
	padding: 0px;
}

.waffle .datepicker {
	width: 90%;
}

.waffle .datepicker .icon-calendar {
	font-size: 11px;
}

.waffle .input-group input {
	background-color: #E4E8F3;
}

.waffle .input-group-addon {
	padding-left: 4px;
}

#main-content .maincontent-panel .mainform td.s1 {
	padding-bottom: 10px;
}

.waffle .header input, .waffle .header select {
	font-weight: bold;
}

.waffle .header select {
	padding-left: 4px;
}

.waffle #financeApprover, .waffle #financeApprovalDate, .waffle #lineManager, .waffle #lineManagerApprovalDate{
	display:inline-block;
	border-bottom:1px solid black;
	min-width:200px;
} 

.waffle input[type="number"]{
	text-align:right;
}
</style>
</head>
<body>
<div class="ritz grid-container" dir="ltr">
	<table class="waffle" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th class="row-header freezebar-origin-ltr"></th>
				<th style="width: 200px" class="column-headers-background"></th>
				<th style="width: 180px" class="column-headers-background"></th>
				<th style="width: 140px" class="column-headers-background"></th>
				<th style="width: 343px" class="column-headers-background"></th>
				<th style="width: 100px" class="column-headers-background"></th>
			</tr>
		</thead>
		<tbody>
			<tr style='height: 20px;'>
				<td class="s0" dir="ltr" colspan="4">Please complete this form,
					attach receipts that are numbered, sign and submit to your line
					manager.</td>
				<td class="s1"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s2"></td>
				<td class="s3"></td>
				<td class="s2"></td>
				<td class="s2"></td>
				<td class="s4"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s5" dir="ltr">NAME:</td>
				<td class="s6" dir="ltr">@@applicantName</td>
				<td class="s7" dir="ltr">SIGNATURE:</td>
				<td class="s7"></td>
				<td class="s4"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s8"></td>
				<td class="s9"></td>
				<td class="s7"></td>
				<td class="s9"></td>
				<td class="s4"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s5" dir="ltr">COUNTRY:</td>
				<td class="s6" dir="ltr">@@Country</td>
				<td class="s10" dir="ltr">DATE:</td>
				<td class="s6" dir="ltr" style="background-color: white;">@@dateSubmitted</td>
				<td class="s4"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s5" dir="ltr">Currency:</td>
				<td class="s6" dir="ltr">
					@@Currency
				</td>
				<td class="s10" dir="ltr"></td>
				<td class="s10" dir="ltr"></td>
				<td class="s10" dir="ltr"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s8"></td>
				<td class="s9"></td>
				<td class="s7"></td>
				<td class="s7"></td>
				<td class="s4"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s5" dir="ltr">DEPT/BRANCH:</td>
				<td class="s6" dir="ltr">@@department</td>
				<td class="s7"></td>
				<td class="s7"></td>
				<td class="s4"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s3"></td>
				<td class="s3"></td>
				<td class="s3"></td>
				<td class="s3"></td>
				<td class="s11"></td>
			</tr>
		</tbody>
		<tbody class="grid_template">
			<tr style='height: 20px;'>
				<td class="s12"><a id="details_grid_Add"
					class="btn btn-primary"><i class="icon-plus"></i>Add</a></td>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s14" dir="ltr">Dates</td>
				<td class="s14" dir="ltr">Receipt #&#39;s</td>
				<td class="s15" dir="ltr" colspan="2">Details</td>
				<td class="s16 softmerge" dir="ltr"><div
						class="softmerge-inner" style="width: 198px; left: -1px;">Amount
						</div></td>
			</tr>
			<!-- @>details_grid -->
			<tr class="grid_row_template" style='height: 20px;'>
				<td class="s17" dir="ltr">@@dates</td>
				<td class="s18">@@receiptNos</td>
				<td class="s18" dir="ltr" colspan="2">@@description</td>
				<td class="s19" dir="ltr">@@lineTotal</td>
			</tr>
			<!-- @<details_grid -->
		</tbody>
		<tbody>
			<tr style='height: 20px;'>
				<td class="s9" dir="ltr">Sub-Total</td>
				<td class="s9"></td>
				<td class="s9"></td>
				<td class="s9"></td>
				<td class="s24" dir="ltr">@@detailsTotal</td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s12"></td>
				<td class="s12"></td>
				<td class="s12"></td>
				<td class="s12"></td>
				<td class="s12"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s25" dir="ltr" colspan="5">Personal Auto Usage</td>
			</tr>
		</tbody>
		
		<tbody class="grid_template" id="personal_auto_grid">
			<tr style='height: 20px;'>
				<td class="s13">
				<a id="personal_auto_grid_Add"
					class="btn btn-primary"><i class="icon-plus"></i>Add</a>
				</td>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
			</tr>
			<tr style='height: 20px;'>
				<td class="s25" dir="ltr">Dates</td>
				<td class="s25" dir="ltr" colspan="2">Location</td>
				<td class="s25" dir="ltr">KM</td>
				<td class="s25" dir="ltr">Total</td>
			</tr>
			<!-- @>personal_auto_grid -->
			<tr class="grid_row_template" style='height: 20px;'>
				<td class="s18">@@dates</td>
				<td class="s26" colspan="2">@@location</td>
				<td class="s18">@@KM</td>
				<td class="s18">
				@@autoLineTotal</td>
			</tr>
			<!-- @<personal_auto_grid -->
		</tbody>
		<tbody>
			<tr style="height: 20px;">
				<td class="s9"></td>
				<td class="s9"></td>
				<td class="s9"></td>
				<td class="s25" dir="ltr">Subtotal Personal Auto</td>
				<td class="s25" dir="ltr">@@totalAuto</td>
			</tr>
			<tr style="height: 20px;">
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s13"></td>
				<td class="s12"></td>
				<td class="s12"></td>
			</tr>
			<tr style="height: 20px;">
				<td class="s27" dir="ltr">APPROVALS:</td>
				<td class="s27"></td>
				<td class="s28"></td>
				<td class="s25" dir="ltr">Advance: (per requisition)</td>
				<td class="s30" dir="ltr">@@totalRequisition</td>
			</tr>
			<tr style="height: 20px;">
				<td class="s28" dir="ltr" colspan="3" style="white-space:initial">
					<div style="display:inline-block; ">LINE MANAGER: (Sign)
					<span style="display:inline-block; text-decoration:underline;">
					@@lineManager
					</span>
					</div>
					<div style="display:inline-block;">
						Date: 
						<span style="display:inline-block; text-decoration:underline;">
						@@lineManagerApprovalDate
						</span>
					</div>	 
					</td>
				<td class="s29" dir="ltr">Expenses</td>
				<td class="s31" dir="ltr">@@totalExpenses</td>
			</tr>
			<tr style="height: 20px;">
				<td class="s27"></td>
				<td class="s27"></td>
				<td class="s28"></td>
				<td class="s25" dir="ltr">Personal Auto Usage</td>
				<td class="s32" dir="ltr">@@totalAutoExpense</td>
			</tr>
			<tr style="height: 20px;">
				<td class="s27"></td>
				<td class="s27"></td>
				<td class="s28"></td>
				<td class="s29" dir="ltr">Total Expenses: (KES)</td>
				<td class="s31" dir="ltr">@@netExpenses</td>
			</tr>
			<tr style="height: 20px;">
				<td class="s27" dir="ltr" colspan="3" style="white-space:initial">
				<div style="display:inline-block; ">
				FINANCE: (Sign)
					<span style="display:inline-block; text-decoration:underline;">@@financeEERApprover</span>
						 Date: 
				</div>
				<div style="display:inline-block;">
				 	<span style="display:inline-block; text-decoration:underline;">@@financeEERApprovalDate</span>
				 </div>	
				 	</td>
				<td class="s25" dir="ltr" style="border-left: solid 1px;border-bottom: 1px solid;">
				Balance Owing to / ( Owed by) LG</td>
				<td class="s31" dir="ltr">@@balance</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>