<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-head-tag.htm" -->
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 47px 0px 45px 72px;padding: 0px;border: none;width: 744px;height: 964px;}
#page_1 #id_1 {border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 673px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 41px 0px 0px 8px;padding: 0px;border:none;width: 736px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 335px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 401px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:672px;height:964px;}
#page_1 #dimg1 #img1 {width:672px;height:964px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 1px 'Trebuchet MS';line-height: 1px;}
.ft1{font: 27px 'Trebuchet MS';color: #3b5e91;line-height: 27px;}
.ft2{font: 1px 'Trebuchet MS';line-height: 3px;}
.ft3{font: 1px 'Trebuchet MS';line-height: 2px;}
.ft4{font: 1px 'Trebuchet MS';line-height: 6px;}
.ft5{font: 1px 'Trebuchet MS';line-height: 5px;}
.ft6{font: 1px 'Trebuchet MS';line-height: 4px;}
.ft7{font: 21px 'Trebuchet MS';line-height: 24px;}
.ft8{font: 16px 'Trebuchet MS';line-height: 18px;}
.ft9{font: 11px 'Trebuchet MS';line-height: 12px;}
.ft10{font: 1px 'Trebuchet MS';line-height: 11px;}
.ft11{font: 10px 'Trebuchet MS';line-height: 11px;}
.ft12{font: 11px 'Trebuchet MS';line-height: 11px;}
.ft13{font: 11px 'Trebuchet MS';line-height: 13px;}
.ft14{font: 10px 'Trebuchet MS';line-height: 13px;}
.ft15{font: 1px 'Trebuchet MS';line-height: 8px;}
.ft16{font: 1px 'Trebuchet MS';line-height: 7px;}
.ft17{font: 10px 'Trebuchet MS';line-height: 12px;}
.ft18{font: 11px 'Trebuchet MS';text-decoration: underline;line-height: 13px;}
.ft19{font: 11px 'Trebuchet MS';line-height: 16px;}
.ft20{font: 10px 'Trebuchet MS';line-height: 14px;}
.ft21{font: 10px 'Trebuchet MS';margin-left: 15px;line-height: 14px;}
.ft22{font: 10px 'Trebuchet MS';margin-left: 15px;line-height: 13px;}
.ft23{font: 10px 'Trebuchet MS';margin-left: 15px;line-height: 12px;}
.ft24{font: 11px 'Trebuchet MS';text-decoration: underline;line-height: 16px;}
.ft25{font: 10px 'Trebuchet MS';line-height: 15px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 71px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 46px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 24px;padding-right: 55px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: justify;padding-left: 24px;padding-right: 42px;margin-top: 5px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: justify;padding-left: 24px;padding-right: 179px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
.p17{text-align: left;padding-left: 24px;padding-right: 220px;margin-top: 2px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 24px;margin-top: 3px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 173px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td5{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td6{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td32{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td33{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td34{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td35{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td36{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td37{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td38{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td39{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td40{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td41{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td42{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td43{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td44{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td45{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td46{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td47{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td48{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td49{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td50{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td51{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td52{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td53{border-left: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #e4eaf4;}
.td54{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #e4eaf4;}
.td55{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #e4eaf4;}
.td56{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #e4eaf4;}
.td57{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #e4eaf4;}
.td58{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #e4eaf4;}
.td59{border-right: #e4eaf4 1px solid;padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;background: #e4eaf4;}
.td60{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #e4eaf4;}
.td61{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;background: #e4eaf4;}
.td62{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #e4eaf4;}
.td63{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;background: #e4eaf4;}
.td64{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #e4eaf4;}
.td65{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;background: #e4eaf4;}
.td66{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;background: #e4eaf4;}
.td67{border-right: #e4eaf4 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;background: #e4eaf4;}
.td68{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #e4eaf4;}
.td69{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;background: #e4eaf4;}
.td70{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #3b5e91;}
.td71{border-left: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #e4eaf4;}
.td72{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #e4eaf4;}
.td73{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #e4eaf4;}
.td74{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #e4eaf4;}
.td75{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #e4eaf4;}
.td76{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #e4eaf4;}
.td77{border-right: #e4eaf4 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;background: #e4eaf4;}
.td78{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #e4eaf4;}
.td79{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;background: #e4eaf4;}
.td80{border-right: #e4eaf4 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;background: #e4eaf4;}
.td81{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #e4eaf4;}
.td82{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #e4eaf4;}
.td83{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;background: #e4eaf4;}
.td84{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #e4eaf4;}
.td85{border-right: #e4eaf4 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;background: #e4eaf4;}
.td86{border-right: #e4eaf4 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #e4eaf4;}
.td87{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #e4eaf4;}
.td88{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;background: #e4eaf4;}
.td89{border-right: #e4eaf4 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;background: #e4eaf4;}
.td90{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #e4eaf4;}
.td91{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;background: #e4eaf4;}
.td92{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #3b5e91;}
.td93{border-left: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td94{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td96{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td97{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td98{border-left: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td99{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td100{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td101{border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 147px;vertical-align: bottom;}
.td102{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;background: #e4eaf4;}
.td103{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;background: #e4eaf4;}
.td104{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #e4eaf4;}
.td105{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;background: #e4eaf4;}
.td106{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #e4eaf4;}
.td107{border-right: #e4eaf4 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #e4eaf4;}
.td108{border-right: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;background: #e4eaf4;}
.td109{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;background: #e4eaf4;}
.td110{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;background: #e4eaf4;}
.td111{border-right: #e4eaf4 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #e4eaf4;}
.td112{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;background: #e4eaf4;}
.td113{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;background: #e4eaf4;}
.td114{border-right: #e4eaf4 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #e4eaf4;}
.td115{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;background: #e4eaf4;}
.td116{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td117{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td118{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td119{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td120{border-right: #3b5e91 1px solid;border-bottom: #3b5e91 1px solid;padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td121{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td122{padding: 0px;margin: 0px;width: 367px;vertical-align: bottom;}
.td123{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td124{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td125{padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td126{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 18px;}
.tr2{height: 32px;}
.tr3{height: 3px;}
.tr4{height: 2px;}
.tr5{height: 6px;}
.tr6{height: 5px;}
.tr7{height: 4px;}
.tr8{height: 28px;}
.tr9{height: 15px;}
.tr10{height: 51px;}
.tr11{height: 36px;}
.tr12{height: 11px;}
.tr13{height: 16px;}
.tr14{height: 14px;}
.tr15{height: 42px;}
.tr16{height: 8px;}
.tr17{height: 17px;}
.tr18{height: 7px;}
.tr19{height: 241px;}
.tr20{height: 24px;}
.tr21{height: 30px;}
.tr22{height: 33px;}

.t0{width: 673px;font: 11px 'Trebuchet MS';}
.t1{width: 574px;margin-left: 8px;margin-top: 4px;font: 11px 'Trebuchet MS';}
.t2{width: 268px;font: 11px 'Trebuchet MS';}

</STYLE>
</HEAD>

<BODY>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-body-tag-02242014.htm" -->
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="purchase-order-template-3_images/purchase-order-template-31x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td10"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=5 rowspan=4 class="tr2 td17"><P class="p1 ft1">PURCHASE ORDER</P></TD>
	<TD class="tr0 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td1"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td18"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td8"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td8"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td1"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td9"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td10"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr3 td19"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p0 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr4 td19"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr4 td19"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p0 ft2">&nbsp;</P></TD>
	<TD colspan=2 rowspan=4 class="tr8 td23"><P class="p0 ft7">WORKSHEET</P></TD>
	<TD class="tr3 td24"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td1"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td8"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td8"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p0 ft4">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td1"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td9"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td10"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p0 ft6">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p0 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=18 rowspan=2 class="tr10 td25"><P class="p0 ft8">Portland State University</P></TD>
	<TD class="tr9 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr10 td26"><P class="p2 ft9">P.O. #</P></TD>
	<TD class="tr9 td22"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td0"><P class="p0 ft10">&nbsp;</P></TD>
	<TD colspan=15 rowspan=2 class="tr13 td29"><P class="p0 ft11">Let Knowledge Serve The City</P></TD>
	<TD class="tr12 td12"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td2"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td13"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td15"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td8"><P class="p0 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td26"><P class="p2 ft12">DATE:</P></TD>
	<TD class="tr12 td22"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p0 ft10">&nbsp;</P></TD>
	<TD class="tr12 td3"><P class="p0 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td3"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=15 class="tr8 td29"><P class="p0 ft13">Department of Biology</P></TD>
	<TD class="tr8 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr8 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=15 class="tr9 td29"><P class="p0 ft13">Attn: Laura Carmichael</P></TD>
	<TD class="tr9 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=4 class="tr9 td30"><P class="p2 ft13">Contact:</P></TD>
	<TD class="tr9 td27"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=15 class="tr14 td29"><P class="p0 ft13">PO Box 751</P></TD>
	<TD class="tr14 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=4 class="tr14 td30"><P class="p2 ft9">Quote from:</P></TD>
	<TD class="tr14 td27"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=15 class="tr9 td29"><P class="p0 ft13">Portland, OR 97207</P></TD>
	<TD class="tr9 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=15 class="tr11 td29"><P class="p0 ft11">VENDOR</P></TD>
	<TD class="tr11 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td26"><P class="p3 ft11">SHIP</P></TD>
	<TD colspan=3 class="tr11 td31"><P class="p0 ft13">Department of Biology</P></TD>
	<TD class="tr11 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td10"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td11"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td26"><P class="p3 ft14">TO</P></TD>
	<TD class="tr9 td22"><P class="p0 ft13">Attn:</P></TD>
	<TD class="tr9 td27"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td9"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td10"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td11"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr14 td31"><P class="p0 ft13">1719 SW 10th Ave. Room 246</P></TD>
	<TD class="tr14 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr14 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td10"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td11"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td31"><P class="p0 ft13">Portland, OR 97201</P></TD>
	<TD class="tr9 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td32"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td33"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td35"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td37"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td38"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td39"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td40"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td41"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td42"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td43"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td43"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td44"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td45"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td46"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td39"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td47"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td48"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td49"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td50"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td51"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td52"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr15 td35"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td53"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td54"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td56"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td57"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td58"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td57"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td59"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td57"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=6 class="tr1 td61"><P class="p4 ft11">FOB CODE</P></TD>
	<TD class="tr1 td62"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td64"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td65"><P class="p5 ft11">SHIPPING TERMS</P></TD>
	<TD class="tr1 td66"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td67"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td68"><P class="p6 ft11">DELIVERY DATE</P></TD>
	<TD class="tr1 td69"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td70"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td71"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td72"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td73"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td74"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td75"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td76"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td75"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td77"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td78"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td75"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td79"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td75"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td80"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td81"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td82"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td73"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td82"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td73"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td83"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td84"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td85"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td78"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td86"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td73"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td87"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td88"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td89"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td90"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td91"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr16 td92"><P class="p0 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td93"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td18"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=9 class="tr17 td94"><P class="p0 ft9">Ship point</P></TD>
	<TD colspan=3 class="tr17 td95"><P class="p0 ft9">Other: __</P></TD>
	<TD class="tr17 td96"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td15"><P class="p7 ft9">Net 30</P></TD>
	<TD class="tr17 td8"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr17 td97"><P class="p8 ft9">Other: __</P></TD>
	<TD class="tr17 td22"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td27"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td28"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr17 td70"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td98"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td33"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td34"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td35"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td36"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td37"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td36"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td38"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td39"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td36"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td40"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td36"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td41"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td42"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td43"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td34"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td43"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td34"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td44"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td99"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td46"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td39"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td47"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td34"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td100"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td49"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td50"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td51"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td52"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td92"><P class="p0 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td32"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td33"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td37"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td38"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td39"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td43"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td43"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td44"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td101"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td39"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td47"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td48"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td50"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td51"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td52"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td53"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=7 class="tr1 td102"><P class="p9 ft17">INDEX #</P></TD>
	<TD class="tr1 td60"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td103"><P class="p0 ft17">CATALOG #</P></TD>
	<TD class="tr1 td104"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td62"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td62"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td55"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td63"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td105"><P class="p0 ft17">DESCRIPTION</P></TD>
	<TD class="tr1 td60"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td106"><P class="p0 ft17">QUANTITY</P></TD>
	<TD class="tr1 td55"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td107"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td66"><P class="p10 ft17">U/M</P></TD>
	<TD class="tr1 td108"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr1 td68"><P class="p11 ft17">UNIT PRICE</P></TD>
	<TD class="tr1 td69"><P class="p0 ft17">TOTAL</P></TD>
	<TD class="tr1 td3"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td71"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td72"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td73"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td74"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td75"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td76"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td75"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td109"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td78"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td75"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td79"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td75"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td110"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td81"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td82"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td73"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td82"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td73"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td83"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td111"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td112"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td78"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td113"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td73"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td114"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td88"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td115"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td90"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td91"><P class="p0 ft16">&nbsp;</P></TD>
	<TD class="tr18 td35"><P class="p0 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td98"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td33"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td35"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td37"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td116"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td40"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td36"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td117"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td42"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td43"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td43"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td44"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td45"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td118"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td39"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td119"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td48"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td49"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td120"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td51"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td52"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr19 td35"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr13 td121"><P class="p0 ft13"><SPAN class="ft18">Equipment</SPAN>:</P></TD>
	<TD class="tr13 td122"><P class="p0 ft13">Serial Number:</P></TD>
	<TD class="tr13 td123"><P class="p12 ft13">Subtotal</P></TD>
</TR>
<TR>
	<TD class="tr20 td121"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr20 td122"><P class="p0 ft13">Location:</P></TD>
	<TD class="tr20 td123"><P class="p12 ft13">Shipping Cost</P></TD>
</TR>
<TR>
	<TD class="tr21 td121"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr21 td122"><P class="p0 ft19">Date Received:</P></TD>
	<TD class="tr21 td123"><P class="p12 ft19">Total</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p13 ft20"><SPAN class="ft20">1.</SPAN><SPAN class="ft21">Please send a copy of your invoice.</SPAN></P>
<P class="p14 ft14"><SPAN class="ft14">2.</SPAN><SPAN class="ft22">Enter this order in accordance with the prices, terms, delivery method, and specifications listed above.</SPAN></P>
<P class="p15 ft14"><SPAN class="ft14">3.</SPAN><SPAN class="ft22">Please notify us immediately if you are unable to ship as specified.</SPAN></P>
<P class="p16 ft17"><SPAN class="ft17">4.</SPAN><SPAN class="ft23">Send all correspondence to: Attn: Laura Carmichael</SPAN></P>
<P class="p17 ft14">PO Box 751 Portland, OR 97207</P>
<P class="p18 ft20">Phone <NOBR>503-725-9516</NOBR> Email: lkcarmic@pdx.edu</P>
</DIV>
<DIV id="id_2_2">
<P class="p19 ft19"><SPAN class="ft24">Expenditure Account Code</SPAN>:</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr14 td124"><P class="p20 ft9">20102</P></TD>
	<TD class="tr14 td125"><P class="p0 ft9">– General Operating Supplies</P></TD>
</TR>
<TR>
	<TD class="tr17 td124"><P class="p20 ft13">20103</P></TD>
	<TD class="tr17 td125"><P class="p0 ft13">– Laboratory Supplies</P></TD>
</TR>
<TR>
	<TD class="tr17 td124"><P class="p20 ft13">20200</P></TD>
	<TD class="tr17 td125"><P class="p0 ft13">– Minor Equipment</P></TD>
</TR>
<TR>
	<TD class="tr17 td124"><P class="p20 ft9">20201</P></TD>
	<TD class="tr17 td125"><P class="p0 ft9">– Computer <NOBR>(non-capital</NOBR> equipment)</P></TD>
</TR>
<TR>
	<TD class="tr17 td124"><P class="p20 ft13">20202</P></TD>
	<TD class="tr17 td125"><P class="p0 ft13">- Software</P></TD>
</TR>
<TR>
	<TD class="tr17 td124"><P class="p20 ft13">20203</P></TD>
	<TD class="tr17 td125"><P class="p0 ft13">– Printers <NOBR>(non-capital</NOBR> equipment)</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr17 td126"><P class="p20 ft13">Other -</P></TD>
</TR>
<TR>
	<TD class="tr22 td124"><P class="p0 ft25">Authorized by</P></TD>
	<TD class="tr22 td125"><P class="p21 ft25">Date</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
</DIV>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-body-tag-between-content.htm" --></BODY>
</HTML>
