<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>PO</title>
    <style type="text/css">
    	
   		body {
			margin:50px 0px; padding:0px;
			text-align:center;
		}
		
		#content {
			width:700px;
			margin:0px auto;
			text-align:left;
			padding:15px;
		}
   	
    	table{
    		font-size:12px; 
    		font-family=Arial, sans-serif;
    	}
    	thead, th{
    		text-align:center;
    		border-bottom:1px solid;
    	}
    	
    	table.clientdetails td{
    		padding:4px;
    		min-width:100px;
    	}
    	
    	.detail th,td{
    		padding:4px;
    		min-width:100px;
    		border:1px solid grey;
    	}
    	
    	.detail{
    		width:100%;
    	}
    	
    	.detail .num{
    		text-align:right;
    	}
    	
    	.maindetails td{
    		font-weight:bold;
    	}
    </style>
  </head>

  <body>
   
    <table id="content">
    	
    	<tr>
    		<td colspan='2'>
    			<img data-mce-src="http://ipa-kenya.org:81/sysworkflow/en/classic/2963061855149533261d576028484071/IPA.JPG" src="http://ipa-kenya.org:81/sysworkflow/en/classic/2963061855149533261d576028484071/IPA.JPG"/>
    		</td>
    	</tr>
    	
	    	<tr><td colspan='2' style="font-weight:100">
	   			<h2>Requisition</h2>
	   		</td>
	   		</tr>
    		<tr>
    			<td colspan='2'>
    				<table class="maindetails">
    					<tr>
    						<td>PO No</td>	<td>@#subject</td>
    					</tr>
    					<tr>
    						<td>PO Date</td>	<td>@@docDate</td>
    					</tr>
    					<tr>
    						<td>Delivery Due</td>	<td>@#PODueDate</td>
    					</tr>
    				</table>
    			</td>
    		</tr>
    		<tr>
    		<td>
    			<table class="clientdetails">
					<tr>
   						<td><b>From</b></td>
   					</tr>
   					<tr>
   						<td>@#POInvoiceIssuedByName</td>
   					</tr>
   					<tr>
   						<td>@#POIssuedByAddress</td>
   					</tr>
   					<tr>
   						<td>Phone: @#POIssuedByPhone  Email: @#POIssuedByEmail</td>
   					</tr>    				    			
    			</table>
    			</td>
    		  <td>
    			<table class="clientdetails">
					<tr>
   						<td><b>To</b></td>
   					</tr>
   					<tr>
   						<td>@#POSupplier</td>
   					</tr>
   					<tr>
   						<td>@#POSupplierAddress</td>
   					</tr>
   					<tr>
   						<td>Phone: @#POSupplierPhone  Email: @#POSupplierEmail Fax: @@POSupplierFax</td>
   					</tr>    				    			
    			</table>
    		 </td>	
    		</tr>
    		<tr>
    			<td colspan='2'>
	    			<table class="detail">
	    					<tr>
	    						<th>Description</th>
	    						<th>UOM</th>
								<th>Quantity</th>
	    						<th>Unit Cost</th>
	    						<th>Total Cost</th>	    						
	    					</tr>
	    				
	    					
	    					<tr>	    					
	    						<td>@#PRFItemDesc</td>
								<td>@#PRFGridUnit</td>
								<td class="num">@#PRFQty</td>								
	    						<td class="num">@#POProjectDonorUnitCost</td>
	    						<td class="num">@#POProjectDonorLineTotalCost</td>	    						
	    					</tr>
	    					<tr>
	    						<td></td>
								<td></td>
								<td></td>
	    						<td class="num"><b>Grand Total</b></td>
	    						<td class="num"><b style="border-bottom:3px double;">&nbsp;KES @#POProjectDonorGrandTotal</b></td>	    						
	    					</tr>
	    					<tr>
	    						<td colspan='5'>
	    							<table>
	    								<tr>
	    									<td>Submitted By</td>
	    									<td>@@POSubmitter</td>
	    									<td>Date Submitted</td>
	    									<td>10/06/2014</td>
	    								</tr>
	    								<tr>
	    									<td>Approved By</td>
	    									<td>@@POApprovers</td>
	    									<td>Date Approved</td>
	    									<td>@@POApprovalDates</td>
	    								</tr>
	    							</table>
	    						</td>	    						
	    					</tr>
	    			</table>
    			</td>
    		</tr>
    	
    </table>
  
  			
		<div class="mceItemVisualAid mceItemLayer" style="position: fixed; bottom: 5mm;  left:30mm; text-align:center ">
		<hr>Innovations for Poverty Action | Document generated: @#GenDate</hr>
		</div>
		
  </body>
</html>
