<html>
<head>
<style type="text/css">
#detailed-info .field-form {
	padding-top: 10px;
}

.hide {
	display: none;
}

.budget-module{
	overflow: visible;
}

.budget input, .budget select, .budget textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: none;
	border: 0px;
	width: 100%;
}

.budget textarea {
	
}

.budget td {
	font-size: 10pt;
	vertical-align: middle;
	white-space: nowrap;
	padding: 2px 3px 2px 3px;
}

.budget input.grid_totals {
	background-color: #E4E8F3;
}

.budget input.grid_totals, .input_number {
	text-align: right;
}

.budget input:focus {
	border: none;
}

.budget input:hover {
	border: none;
}

.form-horizontal legend>span {
	color: #7988c1;
	font-size: 24px;
}

.table td.budget-head {
	color: #4b8cf7;
	font-weight: bold;
}

.table td.budget-head>a {
	margin-left: 10px;
}

table.budget {
	table-layout: fixed;
}

table.budget th {
	color: #383535;
	font-weight: normal;
}

table.budget td {
	white-space: nowrap;
	overflow:visible;
	text-overflow: ellipsis;
}

table.budget td.static{
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}

table.budget th {
	white-space: nowrap;
}

table.budget .curr {
	
}

table.budget td.date, table.budget th.date {
	
}

table.budget td.amounts {
	text-align: right;
}

table.budget td.currency, table.budget th.currency {
	
}

table.budget td.lineamount {
	color: #084d92;
	padding-right: 5px;
	text-align: right;
}

tr {
	cursor: default;
}

.highlight {
	background: yellow;
}

.input-group.date .input-group-addon {
	padding: 0px;
}

.budget .input-group input {
	background-color: #E4E8F3
}

.budget .input-group input {
	width: calc(100% - 16px);
}

.budget .input-group-addon {
	padding-left: 4px;
}

.instructions {
	
}
</style>
</head>
<body>
	<div class="budget-module">
		<div class="instructions text-info">
			<p>
				Select a budget cycle and a sector & hit the 'Generate' button
				below. <br />Keep in mind that the budget cycle, sectors &
				interventions have to be pre-loaded into the database before you can
				begin.
		</div>
		<div style="line-height: 40px;">
			<select id="budgetCycle" style="vertical-align: top;">
				<option>--Budget Cycle--</option>
			</select> <select id="sector" style="margin-top: 9px; vertical-align: top;">
				<option>--Sector--</option>
			</select> <select id="intervention"
				style="vertical-align: top; margin-top: 20px;">
				<option>--Intervention--</option>
			</select>
			
			<div class="pull-right">
				<input type="number" id="totalAmount" value="0.0" disabled></input>
			</div>
		</div>

		<div class="actions">
			<a id="aGenerate" class="btn btn-primary"><i class="icon-plus"></i>
				Generate</a> <a id="aAdd" class="btn btn-primary hide"><i
				class="icon-plus"></i> Add</a> <a id="aCopy"
				class="btn btn-primary hide"><i class="icon-copy"></i> Copy</a> <a
				id="aDelete" class="btn btn-warning hide"><i class="icon-remove"></i>
				Delete</a>
		</div>

		<table class="budget tree table table-highlight"
			style="max-width: 100%">
			<thead>
				<tr>
					<th style="width: 135px;">Status</th>
					<th>Budget</th>
					<th class="date">Start Date</th>
					<th class="date">End Date</th>
					<th class="date">Budget Temp</th>
					<th class="curr">Currency</th>
					<th class="currency">Amount</th>
					<th>Activity</th>
					<th>Last Change</th>
					<th>Created By</th>
					<th class="date">Created On</th>
					<th class="date">Last Changed</th>
				</tr>
			</thead>
			<tbody id="budget" class="grid_template">
				<tr class="grid_row_template">
					<td class="static"><select id="status">
							<option id="InProgress">In Progress</option>
							<option id="Completed">Completed</option>
					</select> <input id="id" type="text" class="hide" /> <input type="text"
						id="parent" class="hide" /></td>
					<td><input id="name" type="text" /></td>
					
					<td class="date"><input id="startDate" type="date" /></td>
					<td class="date"><input id="endDate" type="date" /></td>
					<td><input id="template" type="text" /></td>
					<td class="curr"><select id="currency">
							<option id="KES">KES</option>
							<option id="GBP">GBP</option>
							<option id="USD">USD</option>
					</select></td>
					<td class="lineamount currency"><input id="lineAmount"
						type="number" /></td>
					<td><input type="text" id="activity" placeholder="activity"/></td>
					<td class="static">
						<div id="lastChangedBy">Last Changed By</div>
					</td>
					<td class="static">
						<div id="createdBy">Created By</div>
					</td>
					<td class="date static">
						<div id="createdOn">Created On</div>
					</td>
					<td class="date static">
						<div id="lastChanged">Last Modified</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>