<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
	<head profile="http://dublincore.org/documents/dcmi-terms/">
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
		<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
		<meta name="DCTERMS.creator" content="owner"/>
		<meta name="DCTERMS.issued" content="2010-05-28T00:22:00" scheme="DCTERMS.W3CDTF"/>
		<meta name="DCTERMS.contributor" content="owner"/>
		<meta name="DCTERMS.modified" content="2010-05-29T00:18:00" scheme="DCTERMS.W3CDTF"/>
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
		<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
		<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
		<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
		<style type="text/css">
			@page {
			}
			
			
			.heading{
				border-bottom: 1px solid #000000;
			    color: #000000;
			    font-size: 18pt;
			    /*font-weight: bold;*/
			    margin-bottom: 5px;
			    margin-top: 0;
			    padding: 0;
			    width: 100%;
			    word-wrap: break-word;
			}
			
			body{
				/*font-family:Verdana, Helvetica, sans-serif;*/
				font-size:12pt;
				margin:0 auto;
				width:900px;
				
				font-family: Helvetica Neue;
			    text-align: left !important;
			}
			.paragraph {
                border-spacing: 0px; 
                padding: 0px;
                border-spacing: 0px;
                empty-cells: show;
                page-break-inside: avoid;
                border: 0px SOLID #EEEEEE;                    
                word-wrap: break-word;
            }
            
            .section{
            	padding:5px;
            	padding-right:10px;
            	margin-top:10px;	
            	border-bottom:1px solid #EEEEEE;
            		
            }
            
            .sectionHeader{
            	width: 100%;
                font-size: 18px;
                /*font-weight: bold;*/
                color: #000000;
                margin-bottom: 5px;
                margin-top: 0px;
                border-bottom: 1px SOLID #000000;;
                padding: 0px;
                word-wrap: break-word;
            }
            
            .txtarea{
            	 margin-top:5px;
            }
            
            .txtarea textarea{
            	width: 100%;
            	font-family: inherit;
            	font-size:12pt;
            }
            
            h3{
            	font-size:13pt;
            	font-weight: bolder;
            	text-decoration:underline;
            }
		</style>
	</head>
<body>
	<div class="heading">
	 	<span>Employee Performance<br/>
		Personal/ Confidential<br/>
		Planning Worksheet</span>
		<table width="400px" cellpadding="0" cellspacing="0" style="margin-top: 15px; margin-bottom:5px;">
			<tr>
				<td width="70px">Name:</td>
				<td>Duggan K Macharia  S01</td>
			</tr>
			<tr>
				<td width="70px">Date:</td>
				<td>12th Jan 2013</td>
			</tr>
		</table>
	</div>
	<div class="paragraph">
		This worksheet is intended as a help in joint performance planning by you and your supervisor. It is designed to contribute to better communication, and mutual understanding of your job assignments and accomplishments.
	</div>
	
	<div class="section">
		<h1  class="sectionHeader">SECTION I - WORK PLANNING</h1>
		
		<h3>A. MY JOB ASSIGNMENT:</h3>

		Describe your job responsibilities, duties, and tasks as assigned by your supervisor. You should review your job description at this time and make note of any substantive changes that may have occurred since your last review.
		<div class="txtarea">
			<textarea rows="5"> </textarea>
		</div>
		
		<h3>B. FUTURE OBJECTIVES:</h3>

		List your performance plans and what you plan to do in your work to achieve them. You may also wish to list your overall objectives for the coming year.

		<div class="txtarea">
			<textarea rows="5"> </textarea>
		</div>
	</div>
	
	<div class="section">
		<h1  class="sectionHeader">SECTION II - PERFORMANCE DISCUSSION:</h1>
		
		For the most benefit to you, it is suggested you complete this section before your performance review.
		
		<h3>A. JOB ACCOMPLISHMENTS:</h3>

		Briefly state contributions you have made during the review period: goals reached, problems solved, difficult special assignments completed, etc.
		<div class="txtarea">
			<textarea rows="5"> </textarea>
		</div>
		
		<h3>B. PERFORMANCE DIFFICULTIES:</h3>

		Note any "roadblocks" you encountered during the review period: resource limitations, skills deficiencies (yours or others), time constraints, or other factors that made your performance more difficult than it should have been.

		<div class="txtarea">
			<textarea rows="5"> </textarea>
		</div>
		
		<h3>C. SUGGESTIONS:</h3>

		List realistic, specific actions you and your supervisor can take to improve your job performance and overall contribution to the organization: training, reassignment, day-to-day job practices, etc.

		<div class="txtarea">
			<textarea rows="5"> </textarea>
		</div>
		
		<h3>D. ADDITIONAL COMMENTS:</h3>

		Anything else pertaining to your job performance you would like to discuss with your supervisor.

		<div class="txtarea">
			<textarea rows="5"> </textarea>
		</div>
	</div>
</body>
</html>
