<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>tasks</title>
    <!-- script type="text/javascript" language="javascript" src="gwtht/gwtht.nocache.js"></script -->
    <style type="text/css">
	.header{
		height:40px;
		margin-top:0px;
		margin-bottom:2px;
		padding-top:5px;
		padding-left:2px;
		background-image:url(images/header_bg1.gif);
		background-repeat:repeat;
		text-align:center;
	}
	
	.header:before{
		font-size:20px;
		font-weight:bold;
		font-family:'Lobster', Georgia, Times, serif;
		/*font-family:*/
		color:white;
		content:"e-Business Task List";
		text-align:center;
	}
	
	.footer{
		width:960px;
		height:15px;
		border-top:1px solid silver;
		text-align:center;
		font-size:10px;
		
	}
	
	.content{
		width:960px;
		margin:0 auto;
		
	}
	
	body
	{
		margin: 0;
		padding: 0;
		/*padding-top: 10px;*/
		/*text-align: center;*/
	}
	/*.sidebar-right{
		display:inline;
		position:relative;
		float:right;
		background-color:#eee;
		width:20%;
	}
	
	.sidebar-left{
		display:inline;
		position:relative;
		float:left;
		background-color:#eee;
		width:20%;
	}*/
	
	.table {
		display: table;
		width:100%;
		margin-bottom:2px;
		display:none;
	}
	
	.scrollpane{
		display:table-row-group;
		overflow-Y:scroll;
		overflow-X:hidden;
		height:300px;
	}
	
	.row {
		display: table-row;
		width:100%;
	}
	
	.cell {
		display: table-cell;
		border: 1px solid lavender;
		padding: 1em;
		padding:1px;
		max-height:20px;
		font-family:'Lobster', Georgia, Times, serif;
		font-size:12px;
	}
	.element1 {
	background:#0099FF;
	}
	.element2 {
	background:#00FF99;
	}
	.element3 {
	background:#FFFF99;
	}
	
	.headerrow{
		display:table-header-group;
		background-image:url(images/navigationheader.gif);
		background-repeat: repeat-x;
		/*font-family:'Lobster', Georgia, Times, serif;
		font-family:'Droid Serif', Georgia, Times, serif;*/
		/*font-family:'Lobster', Georgia, Times, serif;*/
		/*font-family:Lucida, sans-serif;*/
	}
	.taskname{
		width:150px;
	}
	
	.date{
		width:60px;
	}
	
	.subject{
		width:150px;
	}
	
	.description{
		width:250px;
	}
	
	.priority{
		width:20px;
	}
	.actions{
		width:100px;
	}
	
	.copyyear{
		font-size:12px;
	}
	
	.copyyear:before{
		content: "\00a9 2013";
	}
	
	.rowNo{
		background-image:url(images/navigationheader.gif);
		background-repeat: repeat-x;
		background-color:#eee;
		width:20px;
		height:100%;
		display:inline-block;
		margin-right:2px;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	
	.loggedin{
		/*display:table-cell;*/
		border:1px solid;
		font-size:10px;
		background-color:#66FF33;
		font-weight:bold;
		/*font-family:'Lobster', Georgia, Times, serif;*/
		font-family:'Dancing Script' ,Georgia, Times, serif;
		float:right;
		width:100px;
		height:15px;
		outline:medium none;
		
	}
	
	.notification{
		margin:0 auto;
		background-color:red;
		width:30px;
		height:15px;
		z-index:100;
		top:0;
		
		font-weight:bold;
		font-size:12px;
		-mozilla-border-radius:3px;
		padding:2px;
		font-family:'Lobster', Georgia, Times, serif;
		color:white;
		text-align:center;
		clear:none;
		display:inline-block;
	}
	
	.top{
		margin: 0 auto; 
		position: relative;
	}
	
	.noticesrow{
		width:960px;
	}
	
	.tabrow {
		    text-align: center;
		    list-style: none;
		    /*margin: 200px 0 20px;*/
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		    
		}
		.tabrow li.hover{
			cursor:hand;
		}
		
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		    cursor:pointer;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
</style>
  </head>

  <body>
    <!-- iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe-->

	<div class="header">
		<span style="color:white; font-weight:bold;">Your Company</span>
		<div class="notification">45</div>
		
			<!-- div class="noticesrow">
				<div class="notification">45</div>
				<div class="loggedin">Duggan Kimani</div>
			</div-->
	</div>
		
	<div class="content">
		
		<ul class="tabrow">
			<li class="selected">
				Tasks
			</li>
			<li>
				History
			</li>
			<li>
				Events
			</li>
			<li>
				Settings
			</li>
			<li>
				About
			</li>
	   </ul>
	   
	   <div>
			<button>search</button>
			<button>filter</button>
		</div>
		<div class="table">
			<div class="headerrow">
				<div class="cell taskname">Task Name</div>
				<div class="cell date">Date Due</div>
				<div class="cell date">Date Created</div>
				<div class="cell subject">Subject</div>
				<div class="cell description">Description</div>
				<div class="cell priority">Priority</div>
				<div class="cell actions">Actions</div>			
			</div>
		 	<div class="scrollpane">
				<div class="row">
					<div class="cell taskname"><span class="rowNo">1</span>Requisition Approval</div>
					<div class="cell date">20th/April/2013</div>
					<div class="cell date">1st/April/2013</div>
					<div class="cell subject">Requisition KIA/HR/231/2013</div>
					<div class="cell description">Requisition for purchase of stationary</div>
					<div class="cell priority">low</div>
					<div class="cell actions"><a href="#">Claim</a> &nbsp;&nbsp; <a href="#">Start</a></div>			
				</div>
				
				<div class="row">
					<div class="cell taskname"><span class="rowNo">2</span>Requisition Approval</div>
					<div class="cell date">20th/April/2013</div>
					<div class="cell date">1st/April/2013</div>
					<div class="cell subject">Requisition KIA/HR/231/2013</div>
					<div class="cell description">Requisition for purchase of stationary</div>
					<div class="cell priority">low</div>
					<div class="cell actions"><a href="#">Claim</a> &nbsp;&nbsp; <a href="#">Start</a></div>			
				</div>
				<div class="row">
					<div class="cell taskname"><span class="rowNo">3</span>Requisition Approval</div>
					<div class="cell date">20th/April/2013</div>
					<div class="cell date">1st/April/2013</div>
					<div class="cell subject">Requisition KIA/HR/231/2013</div>
					<div class="cell description">Requisition for purchase of stationary</div>
					<div class="cell priority">low</div>
					<div class="cell actions"><a href="#">Claim</a> &nbsp;&nbsp; <a href="#">Start</a></div>			
				</div>
				<div class="row">
					<div class="cell taskname"><span class="rowNo">4</span>Leave Approval</div>
					<div class="cell date">30th/April/2013</div>
					<div class="cell date">15th/April/2013</div>
					<div class="cell subject">Leave KIA/HR/ANNUAL/03/2013</div>
					<div class="cell description">Leave application for James Mwangi - KIA-6514</div>
					<div class="cell priority">high</div>
					<div class="cell actions"><a href="#">Start</a></div>
				</div>
				
				<div class="row">
					<div class="cell taskname"><span class="rowNo">5</span>Leave Approval</div>
					<div class="cell date">30th/April/2013</div>
					<div class="cell date">15th/April/2013</div>
					<div class="cell subject">Leave KIA/HR/ANNUAL/03/2013</div>
					<div class="cell description">Leave application for James Mwangi - KIA-6514</div>
					<div class="cell priority">high</div>
					<div class="cell actions"><a href="#">Start</a></div>
				</div>
				
				<div class="row">
					<div class="cell taskname"><span class="rowNo">6</span>Leave Approval</div>
					<div class="cell date">30th/April/2013</div>
					<div class="cell date">15th/April/2013</div>
					<div class="cell subject">Leave KIA/HR/ANNUAL/03/2013</div>
					<div class="cell description">Leave application for James Mwangi - KIA-6514</div>
					<div class="cell priority">high</div>
					<div class="cell actions"><a href="#">Start</a></div>
				</div>
			</div>
		</div>
		
		<div>
			The document goes here
		</div>
		<div class="footer">
			A product of Anger Enterprises <span class="copyyear"></span>
		</div>	
	</div>
		
  </body>
</html>